{
  "name": "com.esotericsoftware.spine.urp-shaders",
  "displayName": "Spine Universal RP Shaders",
  "description": "This plugin provides universal render pipeline (URP) shaders for the spine-unity runtime.\n\nPrerequisites:\nIt requires a working installation of the spine-unity runtime, version 3.8.\n(See http://esotericsoftware.com/git/spine-runtimes/spine-unity)",
  "version": "3.8.2",
  "unity": "2019.3",
  "author": {
    "name": "Esoteric Software",
    "email": "contact@esotericsoftware.com",
    "url": "http://esotericsoftware.com/"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "7.1.5"
  },
  "keywords": [
    "spine",
    "urp",
    "universal",
    "render pipeline",
    "shaders"
  ],
  "hideInEditor": false
}