
raptor.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back-arm
  rotate: false
  xy: 895, 295
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
back-bracer
  rotate: true
  xy: 992, 216
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
back-hand
  rotate: false
  xy: 594, 58
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
back-knee
  rotate: true
  xy: 729, 86
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
back-thigh
  rotate: false
  xy: 379, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes-open
  rotate: true
  xy: 902, 194
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
front-arm
  rotate: false
  xy: 945, 306
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 949, 197
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
front-hand
  rotate: false
  xy: 949, 266
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
front-open-hand
  rotate: false
  xy: 875, 148
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
front-thigh
  rotate: true
  xy: 793, 171
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 379, 28
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
gun-nohand
  rotate: false
  xy: 487, 87
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 807, 361
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
lower-leg
  rotate: false
  xy: 827, 195
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
mouth-grind
  rotate: true
  xy: 920, 145
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 992, 257
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 359, 114
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
raptor-back-arm
  rotate: false
  xy: 653, 142
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
raptor-body
  rotate: false
  xy: 2, 277
  size: 632, 233
  orig: 632, 233
  offset: 0, 0
  index: -1
raptor-front-arm
  rotate: true
  xy: 484, 4
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
raptor-front-leg
  rotate: false
  xy: 2, 18
  size: 191, 257
  orig: 191, 257
  offset: 0, 0
  index: -1
raptor-hindleg-back
  rotate: false
  xy: 636, 295
  size: 169, 215
  orig: 169, 215
  offset: 0, 0
  index: -1
raptor-horn
  rotate: false
  xy: 195, 22
  size: 182, 80
  orig: 182, 80
  offset: 0, 0
  index: -1
raptor-horn-back
  rotate: true
  xy: 945, 334
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
raptor-jaw
  rotate: false
  xy: 359, 137
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
raptor-jaw-tooth
  rotate: true
  xy: 895, 322
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
raptor-mouth-inside
  rotate: true
  xy: 949, 228
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
raptor-saddle-strap-back
  rotate: true
  xy: 653, 86
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
raptor-saddle-strap-front
  rotate: false
  xy: 594, 94
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
raptor-saddle-w-shadow
  rotate: false
  xy: 195, 104
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
raptor-tail-shadow
  rotate: false
  xy: 636, 230
  size: 189, 63
  orig: 189, 63
  offset: 0, 0
  index: -1
raptor-tongue
  rotate: false
  xy: 807, 295
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
stirrup-back
  rotate: true
  xy: 952, 151
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
stirrup-front
  rotate: false
  xy: 902, 243
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
stirrup-strap
  rotate: false
  xy: 824, 147
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 737, 137
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 487, 191
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
