ManifestFileVersion: 0
CRC: 3734483831
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b5efbadb4dba8fe7d9c77273a3fe001
  TypeTreeHash:
    serializedVersion: 2
    Hash: b676406db8a6ae43d843105ca18647ba
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources/char_ab/New Material.mat
- Assets/Resources/char_ab/NewSurfaceShader.shader
- Assets/Resources/char_ab/Script/test.txt
- Assets/Resources/char_ab/moun.png
Dependencies: []
